# Distributed-Systems

project_1/Object-Store-Project-main/: README.md
project_1/Object-Store-Project-main/latex/: ProjectDescription.tex
project_1/Object-Store-Project-main/latex/images/: objectstore.drawio
project_1/PROJECT_1/: RUStoreClient.java  RUStoreServer.java  Report.docx  Test_Results.docx
project_1/RUStore/.metadata/: version.ini
project_1/RUStore/.metadata/.mylyn/.taskListIndex/: segments_1
project_1/RUStore/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project_1/RUStore/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project_1/RUStore/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
project_1/RUStore/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
project_1/RUStore/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
project_1/RUStore/project-template/: .project
project_1/RUStore/project-template/.metadata/: version.ini
project_1/RUStore/project-template/.metadata/.mylyn/.taskListIndex/: segments_1
project_1/RUStore/project-template/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project_1/RUStore/project-template/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project_1/RUStore/project-template/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
project_1/RUStore/project-template/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
project_1/RUStore/project-template/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
project_1/RUStore/project-template/src/main/java/com/RUStore/: RUStoreClient.java  RUStoreServer.java  TestSample.java  TestSandbox.java
project_2/PROJECT_2/: Project2_Report.docx  food.py
project_3/project-template/: pom.xml
project_3/project-template/src/main/java/com/RUSpark/: NetflixGraphGenerate.java  NetflixMovieAverage.java  RedditHourImpact.java  RedditPhotoImpact.java
